server.port=8081
server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://localhost:5432/taskKiller
#spring.datasource.username=taskAdmin
#spring.datasource.password=1111
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:./bd_tasks

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
#spring.jpa.hibernate.ddl-auto=update